{
  "expo": {
    "name": "radience-frontend",
    "slug": "radience-frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./logo_square.png",
    "scheme": "radiencefrontend",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./logo_square.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./logo_square.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.hari1014129.radiencefrontend"
    },
    "web": {
      "output": "static",
      "favicon": "./logo_square.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./logo_square.png",
          "imageWidth": 200
        }
      ],
      "expo-secure-store",
      "expo-image",
      "expo-status-bar",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a43f59f6-d74d-42da-9b4b-4baa9e26579e"
      }
    }
  }
}